{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green93\blue93;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c43922\c43922\c43922;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The edge-optimized endpoint, regional endpoint, and private endpoint are all available for REST APIs. Although it is important to consider your current and future needs when creating your REST API endpoint in API Gateway, it is possible to change the endpoint type. Changing your API endpoint type requires you to update the API's configuration.\
\
To learn more about the different REST API endpoints, review the "Designing REST APIs" lesson.\
\
\
In a WebSocket API, the client and server can send messages to each other at any time. With a WebSocket connection, your backend servers can push data to connected users and devices. WebSocket APIs are often used in real-time application use cases such as chat applications, multiplayer games, and financial trading platforms.\
\
The API Gateway optional cache configuration is only available for REST APIs.\
\
To learn more about the different features and benefits of WebSocket APIs, review the "Designing WebSocket APIs" lesson.\
\
After your APIs are deployed, you can use CloudWatch, CloudTrail, and X-Ray to monitor and log your deployed APIs.\
\
To learn more about the tools that can be used to monitor and log your APIs, review the "Monitoring and Troubleshooting" lesson.\
\
\pard\pardeftab720\partightenfactor0
\cf2 There are three predefined routes that can be used with WebSocket APIs:\'a0
\f1\b \cf2 \cb3 \strokec2 $connect
\f0\b0 \cf2 \cb3 \strokec2 ,\'a0
\f1\b \cf2 \cb3 \strokec2 $disconnect
\f0\b0 \cf2 \cb3 \strokec2 , and\'a0
\f1\b \cf2 \cb3 \strokec2 $default
\f0\b0 \cf2 \cb3 \strokec2 . In addition to the predefined routes, you can also create custom routes.\
\
To learn more about WebSocket routes, review the "Designing WebSocket APIs" lesson.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 A stage is a snapshot of the API that represents a unique identifier for a version of a deployed API. With stages, you can have multiple versions and roll back versions. Anytime you update anything about the API, you need to redeploy it to an existing stage or to a new stage that you create as part of the deploy action.\
\
To learn more about stages, review the "Build and Deploy APIs with API Gateway " lesson.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}